<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link rel="stylesheet" href="projects.css">
</head>

TODO: Fix backgroud issues & screen size issues (doesn't addapt to window size)

<body>
        
    <div class="ecran" id="container">
       
        <ul class="carte">
            <li>

                <div class="reseau">
                    <div class="center-elements">
                        <a href="index.html" class="bouton"> Accueil </a>
                        <a href="https://github.com/Noctalias"><img src="Assets/github.png" height="35px"></a>
                    </div>

                </div>

                <h2>Mon GitHub</h2>
            </li> </br> </br>
            <div class="projects">
            <ul class="carte">
                
                <h2> Grappl-ic </h2> </br>
               <p> Contenu : Jeux vidéo </br> </p>
                <p> Type de jeux : Plateformer</br></br> </p>
                
                <p> Grappl-ic ? Kézako ?? </br> </br>
                Gappl-ic est un jeux 2D platerformer où le joueur doit
                faire usage d'un grappin afin de progresser dans son aventure. </br></br> </p>

                <p>⚠️ Ce projet à été fait sous une bibliothèque graphique développée pour
                les étudiants de l'Université Claude Bernard Lyon 1. Pour des raisons de légalité, lve code
                ne peut pas être partagé sur mon GitHub. </p> </br>
                 Ce projet est en cours de remastérisation pour être adaptée à
                la bibliothèque graphique SDL 2. </p> </br> 

                <img src="Assets/screenshotGame.png" height="200px"></img>

                </ul>
            </div>

                <div class="projects">

            <ul class="carte">
                <h2> Calculatrice </h2></br>
                <p> Langage utilisé : HTML, CSS, PHP </br></p> </br>

                <p> En quoi consiste ce projet ?</br>
                Ce mini projet est déstinée envers un TP pour une matière
                orientée sur le développement web. Ce fut le premier projet
                qui nous a introduit au HTML, CSS et PHP. </br></br> </p>

                <img src="Assets/calc.png" height="250px"></img>


            </ul>
                </div>
    
                
    </div>
</body>

</html>